<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Núi Thành</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }   
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Núi Thành</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/100YixhY5wiwAD4bvdJhZR4iqTCOiFmXs?rtpof=true&usp=drive_fs" target="_blank">Huyện Núi Thành</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/1-z1eBh6BP1UNNDFFj31c9bA0UVF7ic5c?rtpof=true&usp=drive_fs" target="_blank">1. Thị Trấn Núi Thành</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1-y8WaMCwnklGFHzxH0qSE5DRpmZ-pzgz?rtpof=true&usp=drive_fs" target="_blank">2. Xã Tam Anh Bắc</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1LKqqWcpf7a0jbYND6z-Rcy1SG7yrWIgp?rtpof=true&usp=drive_fs" target="_blank">3. Xã Tam Anh Nam</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1-vTS4ZkxsEh-6OPUFNfyHduh-zPkzCl7?rtpof=true&usp=drive_fs" target="_blank">4. Xã Tam Giang</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1-rmSalkQSlRKHNENWcOZTA52406lXIqh?rtpof=true&usp=drive_fs" target="_blank">5. Xã Tam Hải</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1-pj7a-qNtX4IOHyF0lgzsr0EhdB0sB7N?rtpof=true&usp=drive_fs" target="_blank">6. Xã Tam Hiệp</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1-pMt0HPougxydlATCiDW0HSW980yBOay?rtpof=true&usp=drive_fs" target="_blank">7. Xã Tam Hoà</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1-ndgh3LtGo9VDy7J2d8JVrPBRyTKbDLf?rtpof=true&usp=drive_fs" target="_blank">8. Xã Tam Mỹ Đông</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/10Y5qq97Sn92oZLICVZ8J5NIm5H_fEL4F?rtpof=true&usp=drive_fs" target="_blank">9. Xã Tam Mỹ Tây</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/10MJjroVkge1hO-lYlnlTrKPl_aNvL9Nl?rtpof=true&usp=drive_fs" target="_blank">10. Xã Tam Nghĩa</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/10LwL4LFWYvAN2Qj49IIkhVaq5h8FkLin?rtpof=true&usp=drive_fs" target="_blank">11. Xã Tam Quang</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/10LurDT9D2pHWePwD62shIb58gfio9i9t?rtpof=true&usp=drive_fs" target="_blank">12. Xã Tam Sơn</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/10HlCaDTMekatBMlxL0UFJAyOrOZ2SX1h?rtpof=true&usp=drive_fs" target="_blank">13. Xã Tam Thạnh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/10D0pG2vzsuVGydAY2oge9budYd6ATo08?rtpof=true&usp=drive_fs" target="_blank">14. Xã Tam Tiến</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/10AGlGuiElglTeN3w7qpB_myEl1Grhh5e?rtpof=true&usp=drive_fs" target="_blank">15. Xã Tam Trà</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/10ABq7_dLMqyJb2wKPj7seIs5s0Lgaulu?rtpof=true&usp=drive_fs" target="_blank">16. Xã Tam Xuân 1</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/109zgxy_Pu2nypWgiSnPjfuMDkjYszxzQ?rtpof=true&usp=drive_fs" target="_blank">17. Xã Tam Xuân 2</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
