<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thành Phố Tam Kỳ</title>
    <!-- Favicon -->
    <link href="resources/favicon/favicon.ico" rel="icon">
    <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
            font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
            margin: 20px;
            line-height: 1.6;
        }   
        h1 {
            text-align: left;
            color: #2c3e50;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        a:hover {
            text-decoration: underline;
        }
        span a{
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>Thành Phố Tam Kỳ</h1>
    <ul>
        <!--<li><a href="https://docs.google.com/spreadsheets/d/116UI4cTIhtOhtMPFgIj34f9NGjQa_Y87?rtpof=true&usp=drive_fs" target="_blank">Thành Phố Tam Kỳ</a></li>-->
        <li><a href="https://docs.google.com/spreadsheets/d/10xmK5tSVCttpTl8y-Btre70KEmvxDh3O?rtpof=true&usp=drive_fs" target="_blank">1. Phường An Mỹ</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/10wABgvf0H_c7Q41hClyQyorWuaDKA785?rtpof=true&usp=drive_fs" target="_blank">2. Phường An Phú</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/10w7AheHt-UZV38owVwU7cxqjGLa5IgeN?rtpof=true&usp=drive_fs" target="_blank">3. Phường An Sơn</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/10r0riuiCCEErdCQSG30xrzPxlqF2HGrh?rtpof=true&usp=drive_fs" target="_blank">4. Phường An Xuân</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/10mgNENu_ZKDR2azmaDJGSl5nD3peHi3J?rtpof=true&usp=drive_fs" target="_blank">5. Phường Hoà Hương</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/10lqfcN5abiGlOo0wpRM51pY0f8bTW0DO?rtpof=true&usp=drive_fs" target="_blank">6. Phường Hòa Thuận</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/11eaJAJIU2WjqxDL_oa-vgA5bRWI4QdZY?rtpof=true&usp=drive_fs" target="_blank">7. Phường Tân Thạnh</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/11dxonzp3n9bNl3tmdr9hlUqX7NEfw0hI?rtpof=true&usp=drive_fs" target="_blank">8. Phường Trường Xuân</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/11TbDEOCe5qw7yHrbffoOGzE5Er8mzc7F?rtpof=true&usp=drive_fs" target="_blank">9. Xã Tam Ngọc</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/11MwUP9hqKuf-dNzonl_t_QZ4T40EU1v_?rtpof=true&usp=drive_fs" target="_blank">10. Xã Tam Phú</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/11Klyq2WPtZkHp3YwISRmVU5vB9YrnrzW?rtpof=true&usp=drive_fs" target="_blank">11. Xã Tam Thăng</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/11FgltNC8byipXn1VCmTlzeJdsloVT-TE?rtpof=true&usp=drive_fs" target="_blank">12. Xã Tam Thanh</a></li>
    </ul>
    
    <!-- Back to Top ===========================================================-->
    <br/>
    <span>
        <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
        <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
    </span>
</body>
</html>
