<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Phú Ninh</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }  
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Phú Ninh</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/12EqX7S4VLMrn9-RB4-w2lHLtmEK4TdhV?rtpof=true&usp=drive_fs" target="_blank">Huyện Phú Ninh</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/129lQS_qoWY2ArO7iDVbMoVPhg6BIJpIE?rtpof=true&usp=drive_fs" target="_blank">1. Thị Trấn Phú Thịnh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/125GViDFKbd-X_zan_pc6nM8ihATWWZqW?rtpof=true&usp=drive_fs" target="_blank">2. Xã Tam An</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/11xARKPYXHLHns8NmInBbO6x4RAjKuSIO?rtpof=true&usp=drive_fs" target="_blank">3. Xã Tam Đại</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/11s-YOBgOIfQZscjysYtNsZWhfRecGH2Q?rtpof=true&usp=drive_fs" target="_blank">4. Xã Tam Đàn</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/11rhsniymDsk_sxSO7CwdDeZ26y3Saxod?rtpof=true&usp=drive_fs" target="_blank">5. Xã Tam Dân</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/11nWQKh39RLBs-nkK8Qije-rwE2AT8XjR?rtpof=true&usp=drive_fs" target="_blank">6. Xã Tam Lãnh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/11k7m67igcN0XIWYd84giwfrQBWg55Pgo?rtpof=true&usp=drive_fs" target="_blank">7. Xã Tam Lộc</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/12n7j9MUBv4HkJm0C16ckEuwMpTTFYrQw?rtpof=true&usp=drive_fs" target="_blank">8. Xã Tam Phước</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/12ie7j6MUCtAbdvfnDWstoHU9dZFgumwg?rtpof=true&usp=drive_fs" target="_blank">9. Xã Tam Thái</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/12ia3HDnrwtmDL5be5bY7WR1SDzab-Dlx?rtpof=true&usp=drive_fs" target="_blank">10. Xã Tam Thành</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
