<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Duy Xuyên</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }  
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Duy Xuyên</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/14nltRnRWFREZiAJ7bnzwfVOY-1k5xRf-?rtpof=true&usp=drive_fs" target="_blank">Huyện Duy Xuyên</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/14gDZNAwrG-vXPXpxzEjFh4MHRZrHpZw0?rtpof=true&usp=drive_fs" target="_blank">1. Thị Trấn Nam Phước</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/14fjUnrSyb_BHa3CW6ef9fdee7IoG9tkZ?rtpof=true&usp=drive_fs" target="_blank">2. Xã Duy Châu</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/14ded0xiJ8Zkflj8RgUDZwZb8uTjPvZ13?rtpof=true&usp=drive_fs" target="_blank">3. Xã Duy Hải</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/14cZlP3cYPkmHnkEertt7XXJDdYjbf9vX?rtpof=true&usp=drive_fs" target="_blank">4. Xã Duy Hòa</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/14bqgUtkkz_TUe-sNjXbBWm2Tn70vyM3y?rtpof=true&usp=drive_fs" target="_blank">5. Xã Duy Nghĩa</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/14_sV8erJnhPFpZghZ2wlyXtEZYff8nNn?rtpof=true&usp=drive_fs" target="_blank">6. Xã Duy Phú</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/14Ynp67a3TtVVRuQ8azjhjfaHn1-i_eb1?rtpof=true&usp=drive_fs" target="_blank">7. Xã Duy Phước</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/167WexrKMS7yfxI-nBPY2fHY2Bs8wr_A_?rtpof=true&usp=drive_fs" target="_blank">8. Xã Duy Sơn</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/15tli1lFeih2CJvNGxTfSsGMAKcMwKaW0?rtpof=true&usp=drive_fs" target="_blank">9. Xã Duy Tân</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/15jUV-ewikw5kvan8sOGPJMvcx_plc5Xn?rtpof=true&usp=drive_fs" target="_blank">10. Xã Duy Thành</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/15Pt2JOKwbISqvuDF8Y-0a5tLrYV7oDe3?rtpof=true&usp=drive_fs" target="_blank">11. Xã Duy Trinh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/15IVCoYizp4XqcHZfHnYcqzUD_21sJyL-?rtpof=true&usp=drive_fs" target="_blank">12. Xã Duy Trung</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/15GkgNn6jcSBosionUqGL2_QYsoqfnLmc?rtpof=true&usp=drive_fs" target="_blank">13. Xã Duy Vinh</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
