<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thành Phố Hội An</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }   
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Thành Phố Hội An</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/16skGlRZCsTvm6TVR8jSaPhQYCmV4Is1i?rtpof=true&usp=drive_fs" target="_blank">Thành Phố Hội An</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/16rc_gY6Cyo-9c3X8qmHtKoUtD4wwPbBL?rtpof=true&usp=drive_fs" target="_blank">1. Phường Cẩm An</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/16iT9po4GF5e9lBRJgmgxdj3g1_AN4Ldq?rtpof=true&usp=drive_fs" target="_blank">2. Phường Cẩm Châu</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/16iOzaHFU-e_hGub67zNvxJO8iTct4uxu?rtpof=true&usp=drive_fs" target="_blank">3. Phường Cẩm Nam</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/16cZv4D9I-8bKWK0VhgqfJAGsRr-u9DaO?rtpof=true&usp=drive_fs" target="_blank">4. Phường Cẩm Phô</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/16__savXxpAM71qycxiY0cG5psU4llFQj?rtpof=true&usp=drive_fs" target="_blank">5. Phường Cửa Đại</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/16Jiq5rA3Z-BKcBuA2SaYXxI65Ds9PDrd?rtpof=true&usp=drive_fs" target="_blank">6. Phường Minh An</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/16ChRiLMdbfRatAQMr5A2j7-Y-Gu4njlk?rtpof=true&usp=drive_fs" target="_blank">7. Phường Sơn Phong</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/17HJvCtnRIeGOQxv9DUvj6HHI62VhmHyf?rtpof=true&usp=drive_fs" target="_blank">8. Phường Tân An</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/17H8J8MaQy2KvK5hPiH10L_fG6xDyGs6S?rtpof=true&usp=drive_fs" target="_blank">9. Phường Thanh Hà</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/17EZDcoE5PP7wBWiO_MYtB3fzIuQWz1hu?rtpof=true&usp=drive_fs" target="_blank">10. Xã Cẩm Hà</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/17AJo90R7V5NGtPrbeh64uwoaE8H7MShS?rtpof=true&usp=drive_fs" target="_blank">11. Xã Cẩm Kim</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/172rO_to-3PFNagDeNn1tbVAfwcp93ZWn?rtpof=true&usp=drive_fs" target="_blank">12. Xã Cẩm Thanh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/172NdfSK6bBIKU59au_bvtFuaLxEeHGQO?rtpof=true&usp=drive_fs" target="_blank">13. Xã Tân Hiệp</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
