<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Đại Lộc</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }  
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Đại Lộc</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/19PqR4O-jWPGJm6bOooK_vCKu5SKPulza?rtpof=true&usp=drive_fs" target="_blank">Huyện Đại Lộc</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/19LkpASV9aRow9NHxDhZN8Y_gnOvxDUuV?rtpof=true&usp=drive_fs" target="_blank">1. Thị Trấn Ái Nghĩa</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/19G3O8xBI8JudklMq2tBoyyo3smXkqw3Y?rtpof=true&usp=drive_fs" target="_blank">2. Xã Đại An</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/197Qt4HSxbtSKg1_TYmwbzEaPvPvpA9e4?rtpof=true&usp=drive_fs" target="_blank">3. Xã Đại Chánh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/194jKH8s0ycJsPO8bHDJPNmjemEItliIs?rtpof=true&usp=drive_fs" target="_blank">4. Xã Đại Cường</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/192WFVWmBiy8Qm0ipTWeJLCt6nqmJyDId?rtpof=true&usp=drive_fs" target="_blank">5. Xã Đại Đồng</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/18w6da9FR_4ms1r1uDXna32xKnUXPL2sS?rtpof=true&usp=drive_fs" target="_blank">6. Xã Đại Hiệp</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/18sweMEsq0jSPsWbzTFrRpG6Sd-FaD3_e?rtpof=true&usp=drive_fs" target="_blank">7. Xã Đại Hoà</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1A-RBDWjJxiBHvMSUu6ZVM36GZ6Q1VMX9?rtpof=true&usp=drive_fs" target="_blank">8. Xã Đại Hồng</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/19yOuxL4t4M1xbUABhxRcU--eFAvTlCtt?rtpof=true&usp=drive_fs" target="_blank">9. Xã Đại Hưng</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/19iPzaExhGC5x2cM6NXpVzKzm6RRPxo0z?rtpof=true&usp=drive_fs" target="_blank">10. Xã Đại Lãnh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/19djq6GV3iRfEjnZe-j4CTfIpx92Hqq8f?rtpof=true&usp=drive_fs" target="_blank">11. Xã Đại Minh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/19ZGyYntfYXioBTz0AP0Hy1ot66wGFF4L?rtpof=true&usp=drive_fs" target="_blank">12. Xã Đại Nghĩa</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/19XPO4phUUPtn3X74Wq0aUUuYOU69ncHr?rtpof=true&usp=drive_fs" target="_blank">13. Xã Đại Phong</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/19UDHtZFEEhZFwljb2tzstRfrTMI6wBTR?rtpof=true&usp=drive_fs" target="_blank">14. Xã Đại Quang</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/19RkFCuh73xEuK3ok_FMlPGeZe0puKMn_?rtpof=true&usp=drive_fs" target="_blank">15. Xã Đại Sơn</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1A_VKmrMRPMgCiOFCvy2sh0eB9ChB3KAO?rtpof=true&usp=drive_fs" target="_blank">16. Xã Đại Tân</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1KyXNYiG5_dFbX2QjCjzMcKIV7IZl8dXi?rtpof=true&usp=drive_fs" target="_blank">17. Xã Đại Thắng</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1KwsOa3_8BLZGnUCbHPsRVGyFwH6-fQm1?rtpof=true&usp=drive_fs" target="_blank">18. Xã Đại Thạnh</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
