<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Phước Sơn</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }   
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Phước Sơn</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/1ASWryOsg3Z3HGcJGvbIlQ_4mlCz3fF6z?rtpof=true&usp=drive_fs" target="_blank"> Huyện Phước Sơn</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/1AFnefilfue0Dr9KN3riAyotx6MR3nlRI?rtpof=true&usp=drive_fs" target="_blank">1. Thị Trấn Khâm Đức</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1AER4-j6k3LWyDKreAnceHtdyNOJVTIFW?rtpof=true&usp=drive_fs" target="_blank">2. Xã Phước Chánh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1ACv5qtSu7wiS2FFiS591D-LhEtY55kSh?rtpof=true&usp=drive_fs" target="_blank">3. Xã Phước Công</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1A8o5qxjM_nsFjCAvyk2czHCBsS8ZXIqX?rtpof=true&usp=drive_fs" target="_blank">4. Xã Phước Đức</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1A3WFBbUhA7gx8NCIlkDhgWARM7N10BnX?rtpof=true&usp=drive_fs" target="_blank">5. Xã Phước Hiệp</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Avq_z6h9I-wWc6_FKaFLOgw7WNZoy0Jl?rtpof=true&usp=drive_fs" target="_blank">6. Xã Phước Hoà</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1ApEFteuKC5Eu9GNSa5GHLonqqT4AVZCg?rtpof=true&usp=drive_fs" target="_blank">7. Xã Phước Kim</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1AeLKByi8Ig_b5s8YORgZnuBu4LyiBW2S?rtpof=true&usp=drive_fs" target="_blank">8. Xã Phước Lộc</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Ad11txvI5FwOCpvbkyTIxsjgzntezXta?rtpof=true&usp=drive_fs" target="_blank">9. Xã Phước Mỹ</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1BG8m4xWTj0JEy_oJfdH8pbWCJtC7IqPv?rtpof=true&usp=drive_fs" target="_blank">10. Xã Phước Năng</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1BBB5FMsmo4xqp2bt1eFW7qK3TrMYAhzn?rtpof=true&usp=drive_fs" target="_blank">11. Xã Phước Thành</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1B8VM7AkhZyIMKFq1sPZKMmecDHPBsPm2?rtpof=true&usp=drive_fs" target="_blank">12. Xã Phước Xuân</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
