<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Đông Giang</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }   
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Đông Giang</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/1A229YxBIRhXy8gvGm6ZYFNV4wuQZ9Ojh?rtpof=true&usp=drive_fs" target="_blank"> Huyện Đông Giang</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/1ArfhokT0t0wyFu4SnwTQGjs2WWFtwIxM?rtpof=true&usp=drive_fs" target="_blank">1. Thị Trấn PRao</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1AoS5pipfa0nqT3DDW_RDujw1yeNJJPrN?rtpof=true&usp=drive_fs" target="_blank">2. Xã A Rooih</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1AdMlzAunwRkEsuIuS2r3rfNdiEdM_32-?rtpof=true&usp=drive_fs" target="_blank">3. Xã A Ting</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1AcPEJojo90YxoAScNBY51HSEiN-a7uTM?rtpof=true&usp=drive_fs" target="_blank">4. Xã Ba</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1BDKP7jUEbtdHAId6I8EJmmXNY0XKHKI_?rtpof=true&usp=drive_fs" target="_blank">5. Xã Jơ Ngây</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1B9-dppgk4DrRJViSjJY40P9DDZmgBG_L?rtpof=true&usp=drive_fs" target="_blank">6. Xã Kà Dăng</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1B5mP1lx2RAzuK9pwEMBVavhRVQS426cS?rtpof=true&usp=drive_fs" target="_blank">7. Xã Mà Cooih</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1AwUQqx8fyzboCm0bfNH6niB7rIfk-qsF?rtpof=true&usp=drive_fs" target="_blank">8. Xã Sông Kôn</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Bg8mKOwLJwPxAPsxudN8fyYHB_cJtcha?rtpof=true&usp=drive_fs" target="_blank">9. Xã Tà Lu</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Bc0WPFy4ga_NPyqbcw_n7OBYUhcPfn2H?rtpof=true&usp=drive_fs" target="_blank">10. Xã Tư</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1BPiYp8iV0KfdSsfRQImVeGZ7mULF6HVK?rtpof=true&usp=drive_fs" target="_blank">11. Xã Za Hung</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
