<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Tây Giang</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }   
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Tây Giang</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/183ZTkS2oM932n4CRHODnEJIzIChIFalu?rtpof=true&usp=drive_fs" target="_blank"> Huyện Tây Giang</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/180DzP6IOavTSBjsmuwR5JIHf5DgS59RW?rtpof=true&usp=drive_fs" target="_blank">1. Xã A Nông</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/17tQl0eYRbAOPLJOsUC4x76ivriTjoUxy?rtpof=true&usp=drive_fs" target="_blank">2. Xã A Tiêng</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/17sWZ2oxxEM8Z8Mj8M1SYG6qz9Uc9fD2q?rtpof=true&usp=drive_fs" target="_blank">3. Xã A Vương</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/17r79RjYvWUC3Ujfh5AJisJBBr3yDXS0w?rtpof=true&usp=drive_fs" target="_blank">4. Xã A Xan</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/17pc2N_PLS0jreQThcc8oEVxyt_aCrrRI?rtpof=true&usp=drive_fs" target="_blank">5. Xã BHa Lêê</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/17ocQ_1spJoDV7Uo6iGAacuV70YUYyIZn?rtpof=true&usp=drive_fs" target="_blank">6. Xã Ch'Om</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/17kzcFoih8WTPwMeVWOf0IY3P-SDeI5TZ?rtpof=true&usp=drive_fs" target="_blank">7. Xã Dang</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/17kFTeOG-F_NJ1R23yRKLAnWfMOzjcmZG?rtpof=true&usp=drive_fs" target="_blank">8. Xã Ga Ri</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/18KayIy6gdwNOOM7s8fB1EGV2HrzQfTl1?rtpof=true&usp=drive_fs" target="_blank">9. Xã Lăng</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1CM5JW_8bDL9sfbdFGQwQH2Xp4NPL90Ix?rtpof=true&usp=drive_fs" target="_blank">10. Xã Tr'Hy</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
