<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Nam Giang</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }   
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Nam Giang</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/1EbioAIiZ-rlQpGD6oMWArVSAPMrnDzN7?rtpof=true&usp=drive_fs" target="_blank"> Huyện Nam Giang</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/1EXbf7sCKixuZsat0aJbqwxAMhuPlAPuN?rtpof=true&usp=drive_fs" target="_blank">1. Thị Trấn Thạnh Mỹ </a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1ENPmE5suEwhSZnsPAkHCpsaEAPgf0gYb?rtpof=true&usp=drive_fs" target="_blank">2. Xã Cà Dy</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1EEo06OTNaw2KAWpzFxhY0-O2bP1VJAVQ?rtpof=true&usp=drive_fs" target="_blank">3. Xã Cha Vàl</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1EEaKgLQ9PV61clPYk01GDLQ5gaE5q_kf?rtpof=true&usp=drive_fs" target="_blank">4. Xã Chơ Chun</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1ECEqeOiSG0L8XaaBlSIwfssY8zuPE8S2?rtpof=true&usp=drive_fs" target="_blank">5. Xã Đac Pree</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1E9CTkvvCEnGYhTSJG8AEIn5ES9PmdNlm?rtpof=true&usp=drive_fs" target="_blank">6. Xã Đac Pring</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1E5_CIdWbbF37Ead2oVVlPSFCaa8gZ99k?rtpof=true&usp=drive_fs" target="_blank">7. Xã Đắc Tôi</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1FBx5tEsNyt82vkjQlNpG9k-3Tzfm_li0?rtpof=true&usp=drive_fs" target="_blank">8. Xã La Dêê</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1F5CTS_6l9xoLkoOjTvHuzSuiwbGL2jvn?rtpof=true&usp=drive_fs" target="_blank">9. Xã La Êê</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1F3-QwZTayKQoDIc5Ag0V2KDPaGJcNerC?rtpof=true&usp=drive_fs" target="_blank">10. Xã Tà BHing</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1F2Cgc5f7Vnd5vwyYkwGa4rnoE-efs1jn?rtpof=true&usp=drive_fs" target="_blank">11. Xã Tà Pơơ</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1EywLeDowU2Jb4NmDq3HTWaQQNLHKaWu9?rtpof=true&usp=drive_fs" target="_blank">12. Xã Zuôih</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
