<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Quế Sơn</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Quế Sơn</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/1DyKOclcZIEfcEBmEAHB9XdvSY3Gu3W2n?rtpof=true&usp=drive_fs" target="_blank">Huyện Quế Sơn</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/1DxNW2DjxxL2NBhxZuz8cZc9GTj7vBuJO?rtpof=true&usp=drive_fs" target="_blank">1. Thị Trấn Đông Phú</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1DvHcJqbuwIx7jYHL8Yl447-dwuydgByg?rtpof=true&usp=drive_fs" target="_blank">2. Thị Trấn Hương An</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Dsd7Yk4x8Ba9bRUiXcdJboeaWFMIrruA?rtpof=true&usp=drive_fs" target="_blank">3. Thị Trấn Trung Phước</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Doi45H_78cbUm4i2D0mxfIbRX2CGyh56?rtpof=true&usp=drive_fs" target="_blank">4. Xã Ninh Phước</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1DnxL8clLt-C7-d2l5s51zpW5Oa-ed6Z-?rtpof=true&usp=drive_fs" target="_blank">5. Xã Phước Ninh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1DnslCQ8rZPl9hj1VKbADUkYw1Sz1RYn0?rtpof=true&usp=drive_fs" target="_blank">6. Xã Quế An</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1DmrmQjEtmdYWE_6mofINPkvltdfdyq1i?rtpof=true&usp=drive_fs" target="_blank">7. Xã Quế Châu</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1E3SrMKQn7LoLWAGwxwJiRKaC9bLOJr-6?rtpof=true&usp=drive_fs" target="_blank">8. Xã Quế Hiệp</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1E2gwllDxuL4A8kUNINU-l3CAYGyhvIA9?rtpof=true&usp=drive_fs" target="_blank">9. Xã Quế Lâm</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1E1_eW8jkgNyR6yMfPyGllVDg3ietN19A?rtpof=true&usp=drive_fs" target="_blank">10. Xã Quế Long</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1E0StBHM_N-0MvoY7FsZ-5jDstYcOSWDV?rtpof=true&usp=drive_fs" target="_blank">11. Xã Quế Lộc</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1E0A4y5FYlYqwfkPKAB9uRaCyfFDIwKVZ?rtpof=true&usp=drive_fs" target="_blank">12. Xã Quế Minh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Dzrqtikm2OotihOJ4klDMxOKoTez-OOY?rtpof=true&usp=drive_fs" target="_blank">13. Xã Quế Mỹ</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1DzJEreP8AbAEVL_d3TSfcON26HBe3ruh?rtpof=true&usp=drive_fs" target="_blank">14. Xã Quế Phong</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Dyn-GjyMK8pwNSFTM_5Moxn5e_dSAqOp?rtpof=true&usp=drive_fs" target="_blank">15. Xã Quế Phú</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1E5SayGLUZQRzVbttY1CDPwXntGWGDX3V?rtpof=true&usp=drive_fs" target="_blank">16. Xã Quế Thuận</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1L8KTkRglZ2Tb2cWUtMpLPZsqk2VgVNML?rtpof=true&usp=drive_fs" target="_blank">17. Xã Quế Xuân 1</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1L6vR3MNarq3UEQAJ0b2CyXmXF7hemi7z?rtpof=true&usp=drive_fs" target="_blank">18. Xã Quế Xuân 2</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
