<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Tiên Phước</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }  
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Tiên Phước</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/1Fz6jy1Gi7fhMDOmodu22htXSv1m7h0TW?rtpof=true&usp=drive_fs" target="_blank">Huyện Tiên Phước</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/1FyFVPS8fLOBmh4edwdlj3X56unqHhH2s?rtpof=true&usp=drive_fs" target="_blank">1. Thị Trấn Tiên Kỳ</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1FxVUKwnd4h3gPflC2Yr-n3cpfRCGnWcB?rtpof=true&usp=drive_fs" target="_blank">2. Xã Tiên An</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Fu8XOJMJPxaXQX43aIgkVKVFI01HVeVq?rtpof=true&usp=drive_fs" target="_blank">3. Xã Tiên Cảnh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Ft9VOyly90v_M7eoxCekguMsZR7RkNHs?rtpof=true&usp=drive_fs" target="_blank">4. Xã Tiên Châu</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Fn-s8gAK7JKZfjnI512knwYlTA065GFb?rtpof=true&usp=drive_fs" target="_blank">5. Xã Tiên Hà</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1FdD9D08IFKZvoRWAC2y1_j_GitjRKTpj?rtpof=true&usp=drive_fs" target="_blank">6. Xã Tiên Hiệp</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1FVZU8fTLnm-1eAtJqrI9DpN8dY60v4UY?rtpof=true&usp=drive_fs" target="_blank">7. Xã Tiên Lãnh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Gb3TiUwGIPz0HWMKlStzSp7hYVaxi6Js?rtpof=true&usp=drive_fs" target="_blank">8. Xã Tiên Lập</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1GY71sFr14bZ-pMb5lM-QETNjiTcWy7rB?rtpof=true&usp=drive_fs" target="_blank">9. Xã Tiên Lộc</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1GWohUJ6IZ0PXu3ac_dtEbeHM8vugp4T-?rtpof=true&usp=drive_fs" target="_blank">10. Xã Tiên Mỹ</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1GSj6W9u9s_zorS-ZeP-MsVd5hicIkLsi?rtpof=true&usp=drive_fs" target="_blank">11. Xã Tiên Ngọc</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1GPvpg4aZ3LPeCjm7_RTgjo06oNPp0143?rtpof=true&usp=drive_fs" target="_blank">12. Xã Tiên Phong</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1GP3ROTOUeva36UKVl9xWBN8gnCzo1kd6?rtpof=true&usp=drive_fs" target="_blank">13. Xã Tiên Sơn</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1GGIAYKgYltW6wOs88dCOLK6ESidbAH37?rtpof=true&usp=drive_fs" target="_blank">14. Xã Tiên Thọ</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
