<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Hiệp Đức</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }   
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Hiệp Đức</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/1Gxm09X8seOd7pRVFxacCuY1dR_K34AOk?rtpof=true&usp=drive_fs" target="_blank">Huyện Hiệp Đức</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/1GuGFFEH-J3n1nCgL6lw3w9DLogPDB0g-?rtpof=true&usp=drive_fs" target="_blank">1. Thị Trấn Tân Bình</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1GsFYGv2GhckUo7-BNivYesBeFFu4cIbr?rtpof=true&usp=drive_fs" target="_blank">2. Xã Bình Lâm</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1GpbAzv2ACgb0xMINXuDtwqBwj-nTTsW3?rtpof=true&usp=drive_fs" target="_blank">3. Xã Bình Sơn</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Gl8BnTx61IiNmAuXNdRzRwiVMWwMl101?rtpof=true&usp=drive_fs" target="_blank">4. Xã Phước Gia</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1GbaKn1R4Ib1UBUxE9nk1iBXIwefyvcDt?rtpof=true&usp=drive_fs" target="_blank">5. Xã Phước Trà</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1GbP9lfEFwVWgNoZXYc4p2kcNygV5VprZ?rtpof=true&usp=drive_fs" target="_blank">6. Xã Quế Lưu</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1GbJHwO95rYp6lvlYgCJWr2xZkSPIk2ni?rtpof=true&usp=drive_fs" target="_blank">7. Xã Quế Tân</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1HUvtGD9qtrgC1fq5X1_mDn-V4SIeNW-N?rtpof=true&usp=drive_fs" target="_blank">8. Xã Quế Thọ</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1HRN3KtXGzf2jMDH2zNwy6dZWjc3bYf3h?rtpof=true&usp=drive_fs" target="_blank">9. Xã Sông Trà</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1HOdAxwKbECcX7g3--cekDytHMhJ5EOVx?rtpof=true&usp=drive_fs" target="_blank">10. Xã Thăng Phước</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
