<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Bắc Trà My</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }   
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Bắc Trà My</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/1GyL8bvOVLknipJ2dpllrXP88_9OPR5cz?rtpof=true&usp=drive_fs" target="_blank">Huyện Bắc Trà My</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/1IBcljr8mnEFhEPqAmdlmRLwzj291TQEn?rtpof=true&usp=drive_fs" target="_blank">1. Thị Trấn Trà My</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Htrt1IetKP2hGJNx8lJ3dIY_v0zxkcru?rtpof=true&usp=drive_fs" target="_blank">2. Xã Trà Bui</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1HrdfITNOYwIMJq5LYc3CDD8NdMW7eoJj?rtpof=true&usp=drive_fs" target="_blank">3. Xã Trà Đốc</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Hr-pl-EZmcQLLfqzatgPHSuubgsOrbBZ?rtpof=true&usp=drive_fs" target="_blank">4. Xã Trà Đông</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1HeONNlLtpC0jD7nMr88Z6ZLOecHbL9zP?rtpof=true&usp=drive_fs" target="_blank">5. Xã Trà Dương</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1HY517BqM9YCYr6oJ5E6J791xi6IiCg3R?rtpof=true&usp=drive_fs" target="_blank">6. Xã Trà Giác</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Ic6VIve7y9S30oj-HrFklnGBKByZQRKA?rtpof=true&usp=drive_fs" target="_blank">7. Xã Trà Giang</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1I_aCXw_asMCaRqSy2iwHk9oG63yfi41T?rtpof=true&usp=drive_fs" target="_blank">8. Xã Trà Giáp</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1IZVry1zGNOGtkMQqVLvaRkE17PVC1Dg8?rtpof=true&usp=drive_fs" target="_blank">9. Xã Trà Ka</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1ISiGYvA6V0Cq42-EHwL_tSAETu_LaD3w?rtpof=true&usp=drive_fs" target="_blank">10. Xã Trà Kót</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1IR2fsRawU2oWUMjtg5631uMVkMScWWfe?rtpof=true&usp=drive_fs" target="_blank">11. Xã Trà Nú</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1IQE8g6DLsH5T94n_-FYmMLgmVF-Ze6A3?rtpof=true&usp=drive_fs" target="_blank">12. Xã Trà Sơn</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1IM3BcfyaAlE67M26DP4e6RNUl8cwJyBv?rtpof=true&usp=drive_fs" target="_blank">13. Xã Trà Tân</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
