<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huyện Nam Trà My</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }   
            h1 {
                text-align: left;
                color: #2c3e50;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Huyện Nam Trà My</h1>
        <ul>
            <!--<li><a href="https://docs.google.com/spreadsheets/d/1JRhflg2RiiSj1vxD5xivlsbGgO-HgT05?rtpof=true&usp=drive_fs" target="_blank">Huyện Nam Trà My</a></li>-->
            <li><a href="https://docs.google.com/spreadsheets/d/1JL4-doE43KNfdioDrD-X8rDrSQoq8yc2?rtpof=true&usp=drive_fs" target="_blank">1. Xã Trà Cang</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1J9PAklOkGsHf1erKDDUBLskBUqq8LkSS?rtpof=true&usp=drive_fs" target="_blank">2. Xã Trà Don</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1J6u2S_oW_nKk_8-GvrJzvksdU8BVf1v_?rtpof=true&usp=drive_fs" target="_blank">3. Xã Trà Dơn</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1J6W6qNdzCD4f44txrqKS8tnzK4ZyWEX1?rtpof=true&usp=drive_fs" target="_blank">4. Xã Trà Leng</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1J044y9PnViECv4N_aR4o3o8nvFhVaOIU?rtpof=true&usp=drive_fs" target="_blank">5. Xã Trà Linh</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Iy17_CsM5wQv9XgXGxsoNjN-hO9Bp6up?rtpof=true&usp=drive_fs" target="_blank">6. Xã Trà Mai</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1ItrDU0yk9QVFA0FI_HdUhKIDIooWvZ9z?rtpof=true&usp=drive_fs" target="_blank">7. Xã Trà Nam</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1KA0vDoDK3Axk2FxAdCk4xuOe22hYNyQg?rtpof=true&usp=drive_fs" target="_blank">8. Xã Trà Tập</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1K9tHuIXuHtlmksmWVKrNfAzPP45pLUha?rtpof=true&usp=drive_fs" target="_blank">9. Xã Trà Vân</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1K8HrIydpoTR_1EMNXqnB-W_aAOBPgiuH?rtpof=true&usp=drive_fs" target="_blank">10. Xã Trà Vinh</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
