<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xử lý tình huống cháy</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }   
            h1 {
                text-align: left;
                color: #2c3e50;
                /*font-size: 32px;*/ 
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Xử lý tình huống</h1>
        
        <b>
            <i>Một số kỹ năng xử lý tình huống khi xảy ra sự cố cháy</i>
        </b>
        
        <ul>
            <li><a href="https://drive.google.com/open?id=1MaHwWSRww336KGob3HfVPZLzw2yVP3xV&usp=drive_fs" target="_blank"><i class="fa fa-fire-extinguisher" aria-hidden="true"></i>&nbsp; Hướng dẫn sử dụng bình chữa cháy xách tay &nbsp;<i class="fa fa-fire-extinguisher" aria-hidden="true"></i></a></li>
            <li><a href="https://drive.google.com/open?id=1M2lldIWzybb4UCLVTrOdZyjGOzXXx3ul&usp=drive_fs" target="_blank">1. Kỹ năng pccc tại các cơ sở trường học, nhà trẻ, trường mẫu giáo</a></li>
            <li><a href="https://drive.google.com/open?id=1MUqx796xOqpexea6PPGtFWhmgFJMiPLj&usp=drive_fs" target="_blank">2. Kỹ năng pccc tại các cơ sở tập trung đông người</a></li>
            <li><a href="https://drive.google.com/open?id=1MSSHxtxEb0pmiDLWVpjRQyZ2edjuTtaI&usp=drive_fs" target="_blank">3. Kỹ năng pccc tại các cơ sở sản xuất</a></li>
            <li><a href="https://drive.google.com/open?id=1MPa4nhPI9qbhG9ni_79iUZdOOqKaV7yD&usp=drive_fs" target="_blank">4. Kỹ năng pccc tại các cơ sở kinh doanh khí hóa lỏng</a></li>
            <li><a href="https://drive.google.com/open?id=1MPSEsA4EjPf1abKYRr6nteASTsypQz_G&usp=drive_fs" target="_blank">5. Kỹ năng pccc tại các nhà kho</a></li>
            <li><a href="https://drive.google.com/open?id=1MDwXjc7SuXsIfri7v7ozzKhWsv8Ma1ZE&usp=drive_fs" target="_blank">6. Kỹ năng thoát pccc tại các cơ sở khám chữa bệnh</a></li>
            <li><a href="https://drive.google.com/open?id=1MCsTtfaZnlMimTs3LywmtdZUQbd0idVC&usp=drive_fs" target="_blank">7. Kỹ năng pccc tại các trụ sở văn phòng làm việc</a></li>
            <li><a href="https://drive.google.com/open?id=1MAe0yujhVgy4B7Z4zT_qfsyjdpQr2GzT&usp=drive_fs" target="_blank">8. Kỹ năng pccc tại các cơ sở kinh doanh dịch vụ ăn uống</a></li>
            <li><a href="https://drive.google.com/open?id=1M901zeu4ROpOHAZn1PQZCWmtTDhqzrpB&usp=drive_fs" target="_blank">9. Kỹ năng pccc tại các chợ, trung tâm thương mại</a></li>
            <li><a href="https://drive.google.com/open?id=1M21i6xsoyAJLebpeSE6S-ozrj8IpPgPO&usp=drive_fs" target="_blank">10. Kỹ năng pccc tại các trụ sở làm việc </a></li>
            <li><a href="https://drive.google.com/open?id=1M12DY-ddC4QlttnKVy54xIAUxhIJ8hp-&usp=drive_fs" target="_blank">11. Kỹ năng pccc tại các cơ sở xăng dầu</a></li>
            <li><a href="https://drive.google.com/open?id=1LxEmNGWx7hEKjKBY23MptsVxRjL9JyNT&usp=drive_fs" target="_blank">12. Kỹ năng pccc tại các cơ sở khí đốt</a></li>
            <li><a href="https://drive.google.com/open?id=1Ljr_44hfzJj8xFbwvQcwN94vKUq91Rqq&usp=drive_fs" target="_blank">13. Kỹ năng an toàn khi sử dụng điện</a></li>
            <li><a href="https://drive.google.com/open?id=1Ljbfa_4JXVSGLkarpt1PvV1AiUxH6OLt&usp=drive_fs" target="_blank">14. Kỹ năng pccc tại các bãi, nơi trông giữ xe</a></li>
            <li><a href="https://drive.google.com/open?id=1M8MO4YoXvmWWwQXzUP-EpMABKfKg6Zya&usp=drive_fs" target="_blank">15. Kỹ năng thoát nạn ở chung cư cao tầng</a></li>
            <li><a href="https://drive.google.com/open?id=1M_-TC9rmDcTjWRaSh7TkKZ2O4rKEf-nk&usp=drive_fs" target="_blank">16. Kỹ năng thoát nạn đối với loại hình karaoke, quán bar</a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
