<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Các thủ tục phòng cháy, chữa cháy</title>
        <!-- Favicon -->
        <link href="resources/favicon/favicon.ico" rel="icon">
        <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/media-screen.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #f0f8ff; /* Màu nền nhẹ nhàng */
                font-family: Arial, sans-serif; /* Phông chữ dễ đọc */
                margin: 20px;
                line-height: 1.6;
            }   
            h1 {
                text-align: left;
                color: #2c3e50;
                /*font-size: 32px;*/ 
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #3498db;
            }
            a:hover {
                text-decoration: underline;
            }
            span a{
                color: #2c3e50;
            }
        </style>
    </head>
    <body>
        <h1>Các thủ tục phòng cháy, chữa cháy</h1>
        <b>
            <i>Danh mục các thủ tục phòng cháy, chữa cháy và cứu nạn, cứu hộ</i>
        </b>
        <ul>
            <li><a href="01-huyen-nui-thanh.html" target="_blank">1. </a></li>
            <li><a href="02-thanh-pho-tam-ky.html" target="_blank">2. </a></li>
            <li><a href="03-huyen-phu-ninh.html" target="_blank">3. </a></li>
            <li><a href="04-huyen-thang-binh.html" target="_blank">4. </a></li>
            <li><a href="05-huyen-duy-xuyen.html" target="_blank">5. </a></li>
            <li><a href="06-thanh-pho-hoi-an.html" target="_blank">6. </a></li>
            <li><a href="07-thi-xa-dien-ban.html" target="_blank">7. </a></li>
            <li><a href="08-huyen-dai-loc.html" target="_blank">8. </a></li>
            <li><a href="09-huyen-phuoc-son.html" target="_blank">9. </a></li>
            <li><a href="10-huyen-dong-giang.html" target="_blank">10. </a></li>
            <li><a href="11-huyen-tay-giang.html" target="_blank">11. </a></li>
            <li><a href="12-huyen-nam-giang.html" target="_blank">12. </a></li>
            <li><a href="13-huyen-que-son.html" target="_blank">13. </a></li>
            <li><a href="14-huyen-tien-phuoc.html" target="_blank">14. </a></li>
            <li><a href="15-huyen-hiep-duc.html" target="_blank">15. </a></li>
            <li><a href="16-huyen-bac-tra-my.html" target="_blank">16. </a></li>
            <li><a href="17-huyen-nam-tra-my.html" target="_blank">17. </a></li>
        </ul>

        <!-- Back to Top ===========================================================-->
        <br/>
        <span>
            <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> Lên đầu trang</a>-->
            <a href="#" class="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Lên đầu trang</a>
        </span>
    </body>
</html>
